REACT_APP_CART=https://server-76mq.onrender.com/cart
REACT_APP_DATA=https://server-76mq.onrender.com/data
REACT_APP_USERDATA=https://server-76mq.onrender.com/Userdata
REACT_APP_ORDER=https://server-76mq.onrender.com/Order